@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*{

padding: 0;

margin: 0;

box-sizing: border-box;

}

html{

scroll-behavior: smooth;

}

body{
    
font-family: 'Quicksand', sans-serif;


}

ul{

list-style: none;

}

a{

text-decoration: none;

}

.primary-text{

color: gold;    

}

.containar{

max-width: 1100px;
    
margin: auto;    
        
}
    
.btn{

display: inline-block;

padding: 15px 30px;

border: none;

border-radius: 15px;

}

.btn-primary{

color: white;

border: 1px solid cyan;

}

.btn-secondary{

color: orangered;

background: rebeccapurple;

margin-top: 2rem;

}

.btn-secondary:hover{

background: gold;
    
}
    

.btn-primary:hover{

background: gold;

}

/* header start */

header{

height: 100vh;

background: url(img/home_bg.jpeg) center center/cover no-repeat;

position: relative;

}

#navbar{

width: 100%;

background: #f0f0f0;

position: fixed;

z-index: 999;

display: flex;

justify-content: space-between;

align-items: center;

}

#navbar{

display: flex;

justify-content: space-between;

align-items: center;

}

#navbar img{

width: 80px;

margin-left: 100px;

}

#navbar ul{

display: flex;

margin-right: 100px;

}

#navbar ul li a{

padding: 15px 20px;

color: blue;

font-weight: 600;

}

#navbar ul li a:hover{

border-bottom: 2px solid #e4b95b;

}

header .content{

display: flex;

flex-direction: column;

justify-content: center;

align-items: center;

height: 75%;

}

header .content h1{

font-size: 40px;

color: white;

}

header .content p{

margin: 20px 0 40px;

color: white;

}

header::before{

content: "";

position: absolute;

top: 0;

left: 0;

height: 100%;

width: 100%;

background: rgb(0, 0, 0, 0.4);

}

header *{

z-index: 10;

}
/* header end */



/* about start */

#about{

height: 80vh;

display: flex;

justify-content: center;

align-items: center;

background: #f4f4f4;

}

#about .title{

text-align: center;

margin-bottom: 4rem;

}

#about h2{

font-size: 40px;

color: #383848;

margin-bottom: 20px;

}

#about .title p{

font-size: 14px;

color: rebeccapurple;

font-weight: 600;

}

#about .about-content{

display: flex;

justify-content: space-between;

}

#about .about-content img{

width: 450px;

}

#about .about-content p{

color: darkblue;

margin-right: 7rem;

font-weight: 500;

line-height: 1.6;

}

/* about end */

/* offers start */

#offers{

height: 80vh;

display: flex;

justify-content: center;

background: url("img/offer-background.jpg") center center/cover fixed;

}

#offers .title{

text-align: center;

margin-bottom: 4rem;

}

#offers h2{

font-size: 40px;

margin-bottom: 20px;

color: cyan;

}

#offers .title p{

color: gold;

font-weight: 500;

} 

#offers .offers-items{

display: flex;    

justify-content: center;

align-items: center;

text-align: center;

color: white;

}

#offers .offers-items img{

width: 200px;

}

#offers .offers-items h3{

font-size: 25px;

margin: 15px 0;

}

#offers .offers-items p{

font-size: 14px;

padding: 0 20px;

font-weight: 300;

margin-bottom: 15px;

}

#offers .offers-items span{

font-size: 20px;

font-weight: 600;

margin-left: 5px;

}

/* offers end */

/* menu start */

.container .title{

display: flex;

justify-content: center;

align-items: center;

}

#menu{

background: #f4f4f4;

padding: 5rem 0;

}

#menu .menu-items{

display: flex;

justify-content: center;

align-items: center;



}

#menu .menu-items .menu-item{

display: flex;

justify-content: center;

align-items: center;

margin: 40px;

}

#menu .menu-items .menu-item img{

width: 80px;

border-radius: 50%;

margin-right: 20px;

}

#menu .menu-items .menu-item h3{

color: rebeccapurple;

border-bottom: 1px solid #c2bdbd;

padding-bottom: 10px;

position: relative;

}

#menu .menu-items .menu-item span{

position: absolute;

top: 0;

right: 0;

}

#menu .menu-items .menu-item p{

margin-top: 10px;

}

#menu .btn{

display: block;

margin: 20px auto 0;

background-color: gold;

color: white;

cursor: pointer;

}

#menu .btn:hover{

background: cyan;

}

/* menu end */

/* daytime start */

#daytime{

background: url(img/daytime_bg.jpeg) center center/cover fixed no-repeat;

color: blue;

align-items: center;

}

#daytime .daytime-items{

display: flex;

justify-content: space-evenly;

align-items: center;

height: 40vh;

}

#daytime .daytime-items h3{

font-size: 32px;

margin: 20px 0 10px;

}

#daytime .daytime-items p{

font-weight: 500;

}

/* daytime end */

/* gallery start */

#gallery{

background: url(img/offer-background.jpg) center center/cover no-repeat;

padding: 8rem 0 6rem;

}

#gallery{

background: url(img/offer-background.jpg);
padding: 8rem 0 6rem;

}

#gallery .gallery-img img{

width: 280px;

height: 200px;
     
border-radius: 15px;

margin: 20px;

opacity: 0.7;

}

#gallery .gallery-img img:hover{

opacity: 1;

}

#gallery h2{

font-size: 40px;

margin-bottom: 20px;

color: cyan;

text-align: center;

}

#gallery .gallery-img{

display: flex;    

justify-content: center;

align-items: center;

flex-wrap: wrap;

}

/* gallery end */

/* contact start */

#contact{

padding: 5rem 0;

background: gainsboro;



}

#contact .container{

max-width: 900px;

}

#contact .contact-content{

display: flex;

justify-content: space-evenly;

align-items: center;

}

#contact .contact-content .contact-info{

width: 50%;

}

#contact .contact-content .contact-info div{

margin: 30px 0;

line-height: 1.7;

}

#contact .contact-content .contact-info h3{

font-size: 30px;

color: blue;

margin-bottom: 10px;

}

#contact .contact-content .contact-info p{

color: red;

}

#contact .contact-content .contact-info i{

color: green;    

margin-right: 5px;

}

#contact .contact-content .contact-info a i{

color: white;

background: cyan;

padding: 15px;

border-radius: 50%;

font-size: 20px;

}

#contact .contact-content .contact-info a i:hover{

background: gold;


}

form{

width: 50%;

}

form input,
textarea{

display: block;

width: 100%;

padding: 20px 15px;

margin: 20px 0;

border: none;

background: #e3e2dd;

}

/* contact end */

/* Footer Start */

#footer {

background-color: gold;

text-align: center;

color: blue;

padding: 15px 0;

font-size: 14px;

}

/* Footer End */


/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
#navbar img {
margin-left: 20px;
}
  
nav ul {
margin-right: 20px;
}
  
nav ul li a {
padding: 10px;
}
  
header .content h1 {
font-size: 28px;
}
  
    #about {
      height: auto;
      padding: 4rem 2rem;
    }
  
    #about .about-content p {
      margin-right: 2rem;
    }
  
    #about img {
      width: 250px;
    }
  
    #offers .offers-items img {
      width: 150px;
    }
  
    #offers .offers-items h3 {
      font-size: 18px;
    }
  
    #menu .menu-items {
      display: block;
    }
  
    #contact .contact-content {
      flex-direction: column;
    }
  
    /* Mobile Devices */
    @media (max-width: 600px) {
      #navbar {
        flex-direction: column;
      }
  
      #navbar img {
        margin-bottom: 20px;
      }
  
      header .content h1 {
        font-size: 18px;
      }
  
      header .content p {
        font-size: 14px;
      }
  
      #about .about-content {
        flex-direction: column;
      }
  
      #about .about-content a {
        margin: 2rem 0;
      }
  
      #about img {
        display: none;
      }
  
#offers {
height: auto;
padding: 30px 10px;
}
  
#offers .offers-items {
flex-direction: column;
}
  
#menu .menu-items .menu-item {
margin: 20px 10px;
}
  
#daytime .daytime-items {
display: block;
height: auto;
padding: 30px 0;
}
  
#daytime .daytime-items .daytime-item {
margin-top: 20px;
}
  
#contact .contact-info,
form {
width: 80%;
}
}
}
